# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [152]:
# Your code goes here
import pandas as pd

# Load the dataset
url1 = "cleaned_df.csv"
df1 = pd.read_csv(url1)
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df2 = pd.read_csv(url2)
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df3 = pd.read_csv(url3)

In [153]:
df1

,Unnamed: 0,customer,state,gender,education,customer_lifetime_value,income,monthly_premium,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,M,Master,793690,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,1,QZ44356,Arizona,F,Bachelor,697953,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,3,WW63253,California,M,Bachelor,764586,0,106,1/0/00,Corporate Auto,SUV,529
4,4,GA49547,Washington,M,High School or Below,536307,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,TM65736,Oregon,M,Master,305955,38644,78,1/1/00,Personal Auto,Four-Door Car,361
1067,1067,VJ51327,California,F,High School or Below,2031499,63209,102,1/2/00,Personal Auto,SUV,207
1068,1068,GS98873,Arizona,F,Bachelor,323912,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,1069,CW49887,California,F,Master,462680,79487,114,1/0/00,Special Auto,SUV,547
1070,1070,MY31220,California,F,College,899704,54230,112,1/0/00,Personal Auto,Two-Door Car,537

In [154]:
df1 = df1.drop('Unnamed: 0', axis=1)

In [155]:
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium', 'number_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [156]:
df2.columns = df2.columns.str.replace(' ', '_')
df3.columns = df3.columns.str.replace(' ', '_')

In [157]:
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()

In [158]:
df2.rename(columns={'st': 'state'}, inplace=True)
df3.rename(columns={'st': 'state'}, inplace=True)

In [159]:
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,793690,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,1/0/00,Personal Auto,Four-Door Car,17

In [160]:
df1.rename(columns= {'monthly_premium':'monthly_premium_auto', 'number_open_complaints' : 'number_of_open_complaints'}, inplace=True)
print(df1.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [161]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [162]:
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,793690,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,1/0/00,Personal Auto,Four-Door Car,17

In [163]:
merged_df=pd.concat([df1, df2, df3], axis=0)

In [164]:
merged_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,793690,0,1000,1/0/00,Personal Auto,Four-Door Car,2.000000
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1/0/00,Personal Auto,Four-Door Car,1131.000000
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1/0/00,Personal Auto,Two-Door Car,566.000000
3,WW63253,California,M,Bachelor,764586,0,106,1/0/00,Corporate Auto,SUV,529.000000
4,GA49547,Washington,M,High School or Below,536307,36357,68,1/0/00,Personal Auto,Four-Door Car,17.000000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [170]:
merged_df.gender = merged_df.gender.apply(lambda x: "F" if x in ("F", "Femal", "female") else "M")

In [171]:
states_mapping = {
    "Washington" : "Washington",
    "Arizona" : "Arizona",
    "Nevada" : "Nevada",
    "California" : "California",
    "Oregon" : "Oregon",
    "Cali" : "California",
    "AZ" : "Arizona",
    "WA" : "Washington"
}
merged_df.state = merged_df.state.map(states_mapping)

In [172]:
merged_df.education = merged_df.education.apply(lambda x: "Bachelor" if x == "Bachelors" else x)

In [173]:
merged_df.customer_lifetime_value = merged_df.customer_lifetime_value.apply(lambda x: float(str(x).strip("%")))

In [174]:
luxury_mapping = {
    "Sports Car" : "Luxury",
    "Luxury SUV" : "Luxury",
    "Luxury Car" : "Luxury",
    "Four-Door Car" : "Four-Door Car",
    "Two-Door Car" : "Two-Door Car",
    "SUV" : "SUV"
}
merged_df.vehicle_class = merged_df.vehicle_class.map(luxury_mapping)

In [188]:
merged_df.customer_lifetime_value = merged_df.customer_lifetime_value.astype(float)

In [184]:
merged_df.number_of_open_complaints = merged_df.number_of_open_complaints.apply(lambda x: int((format(x).split("/"))[1]) if isinstance(x,str) else x)

In [187]:
merged_df['number_of_open_complaints'].unique()

array([0, 2, 1, 3, 5, 4])

In [185]:
merged_df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [192]:
merged_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,7.936900e+05,0,1000,0.0,Personal Auto,Four-Door Car,2.000000
1,QZ44356,Arizona,F,Bachelor,6.979530e+05,0,94,0.0,Personal Auto,Four-Door Car,1131.000000
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767,108,0.0,Personal Auto,Two-Door Car,566.000000
3,WW63253,California,M,Bachelor,7.645860e+05,0,106,0.0,Corporate Auto,SUV,529.000000
4,GA49547,Washington,M,High School or Below,5.363070e+05,36357,68,0.0,Personal Auto,Four-Door Car,17.000000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941,73,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604,79,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0,85,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941,96,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0,77,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [168]:
# Your code goes here
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
insurance_df = pd.read_csv(url)Â§

In [169]:
insurance_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [195]:
insurance_df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [198]:
pivot_insurance_df = insurance_df.pivot_table(index='sales_channel', values='customer_lifetime_value', aggfunc='sum').round(2)

In [199]:
pivot_insurance_df 
# The sales channel which has the highest customer lifetime value (including total revenue) is via Agent, 
# which is more than double the value for Web. 
# This could indicate a positive effect on sales when there is a more personal relationship with the customer.

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

In [200]:
insurance_df['sales_channel'].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [207]:
pivot_df = insurance_df.pivot_table(index='gender', columns='education', values='customer_lifetime_value', aggfunc='mean')

In [209]:
pivot_df

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,7874.269478,7748.823325,7328.508916,8675.220201,8157.053154
M,7703.601675,8052.459288,7415.333638,8149.687783,8168.832659

In [ ]:
# The customer lifetime values per gender are similar through the education levels with the largest 
# difference in the high school or below column, where the Females are about 500 more than the Males. 
# There is a correlation between the higher the education the less the value, with Doctors having the 
# smallest values in both genders.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [225]:
# Your code goes here

insurance_df.groupby(['policy_type','month']) ['number_of_open_complaints'].size().reset_index()

      policy_type  month  number_of_open_complaints
0  Corporate Auto      1                       1252
1  Corporate Auto      2                       1089
2   Personal Auto      1                       4329
3   Personal Auto      2                       3799
4    Special Auto      1                        237
5    Special Auto      2                        204